{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "hhm4vGwZTuW56V4PeGt0Q",
      "type": "line",
      "x": 413.8070068359375,
      "y": 177.4544219970703,
      "width": 171.2310791015625,
      "height": 2.2882080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231970657,
      "version": 53,
      "versionNonce": 2024718241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.2310791015625,
          -2.2882080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJ-KNjLdNWV49ZmB_Redk",
      "type": "text",
      "x": 357.09613037109375,
      "y": 152.3236083984375,
      "width": 41.319976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117001455,
      "version": 56,
      "versionNonce": 1045907183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "text": "RBP\nRSP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RBP\nRSP",
      "lineHeight": 1.25
    },
    {
      "id": "1CVPs_vZbBWu8QOjsPMbS",
      "type": "text",
      "x": 598.171875,
      "y": 164.29052734375,
      "width": 71.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443147361,
      "version": 87,
      "versionNonce": 1792549761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "text": "0x1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1000",
      "lineHeight": 1.25
    },
    {
      "id": "FcWMqG3sMTsxsrkn-Ffh3",
      "type": "rectangle",
      "x": 710.8641967773438,
      "y": 169.6369171142578,
      "width": 183.8409423828125,
      "height": 190.21827697753903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FL2osfOIu7zHkEK36mt1O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117046689,
      "version": 596,
      "versionNonce": 1758368015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744422193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1038748513,
      "isDeleted": false,
      "id": "Nk2RabiDzO3JHQ-yCnnvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0896965872497,
      "y": 212.2165552902967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2310791015625,
      "height": 2.2882080078125,
      "seed": 1202812801,
      "groupIds": [
        "FL2osfOIu7zHkEK36mt1O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.2310791015625,
          -2.2882080078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1981257519,
      "isDeleted": false,
      "id": "3a3uGbceppdk7I-JzyxNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9543433414213,
      "y": 260.3254782129079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2310791015625,
      "height": 2.2882080078125,
      "seed": 294615137,
      "groupIds": [
        "FL2osfOIu7zHkEK36mt1O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.2310791015625,
          -2.2882080078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1244919617,
      "isDeleted": false,
      "id": "4sxolAHJcwnhq4-3nk2ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6871357954852,
      "y": 314.4871068764478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2310791015625,
      "height": 2.2882080078125,
      "seed": 1042046529,
      "groupIds": [
        "FL2osfOIu7zHkEK36mt1O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.2310791015625,
          -2.2882080078125
        ]
      ]
    },
    {
      "id": "QfTz5V6sI66IFvnJh145X",
      "type": "text",
      "x": 905.7588500976562,
      "y": 165.28306579589844,
      "width": 41.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516235713,
      "version": 245,
      "versionNonce": 479910223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "text": "RBP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RBP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 840263457,
      "isDeleted": false,
      "id": "rHRSSEmQo-C5Q92eEQ8RS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0715179443359,
      "y": 352.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.939971923828125,
      "height": 25,
      "seed": 730692623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707744422193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZtzpYf6AzhKZ6YCJfkQv0",
      "type": "text",
      "x": 603.4871826171875,
      "y": 342.4717102050781,
      "width": 71.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249605889,
      "version": 149,
      "versionNonce": 1007985281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z4LkNEgN905_Iora0Wn5J",
          "type": "arrow"
        }
      ],
      "updated": 1707744504575,
      "link": null,
      "locked": false,
      "text": "0x0ff0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x0ff0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2075970607,
      "isDeleted": false,
      "id": "Brg4DfsHraaGyQV7dJ2I3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6317443847656,
      "y": 180.6482281602705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.42010498046876,
      "height": 17.029654519302778,
      "seed": 178350671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707744463028,
      "link": null,
      "locked": false,
      "fontSize": 13.623723615442227,
      "fontFamily": 1,
      "text": "Load delay value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load delay value",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1449419681,
      "isDeleted": false,
      "id": "tUo9A8FGAkeWFCDXm2Jm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5533065795898,
      "y": 227.23737000597362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.95356750488281,
      "height": 17.029654519302785,
      "seed": 1137761825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707744491326,
      "link": null,
      "locked": false,
      "fontSize": 13.623723615442227,
      "fontFamily": 1,
      "text": "32-bit value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32-bit value",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1771220879,
      "isDeleted": false,
      "id": "qukb7UW64ATnBHaizsRje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6484603881836,
      "y": 280.3190350450361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.95356750488281,
      "height": 17.029654519302785,
      "seed": 654783279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707744494308,
      "link": null,
      "locked": false,
      "fontSize": 13.623723615442227,
      "fontFamily": 1,
      "text": "32-bit value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32-bit value",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 908101985,
      "isDeleted": false,
      "id": "Zhq3amz901UL2zRX0OJPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7373886108398,
      "y": 331.0141034044111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.95356750488281,
      "height": 17.029654519302785,
      "seed": 552865953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707744497561,
      "link": null,
      "locked": false,
      "fontSize": 13.623723615442227,
      "fontFamily": 1,
      "text": "32-bit value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32-bit value",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "Z4LkNEgN905_Iora0Wn5J",
      "type": "arrow",
      "x": 634.0939331054688,
      "y": 207.32302856445312,
      "width": 0.12493896484375,
      "height": 121.15542602539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601747311,
      "version": 119,
      "versionNonce": 695288033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slIaXm6l9XvlczItgw_2M"
        }
      ],
      "updated": 1707744510568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12493896484375,
          121.15542602539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZtzpYf6AzhKZ6YCJfkQv0",
        "focus": -0.15351604270992908,
        "gap": 13.993255615234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slIaXm6l9XvlczItgw_2M",
      "type": "text",
      "x": 593.6015014648438,
      "y": 255.40074157714844,
      "width": 80.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738323521,
      "version": 9,
      "versionNonce": 1531365743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744509753,
      "link": null,
      "locked": false,
      "text": "16 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z4LkNEgN905_Iora0Wn5J",
      "originalText": "16 bytes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}